log4j.rootLogger=INFO,stdout

log4j.logger.org.logicalcobwebs.proxool=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[timeline]%d %p  - <%m>%n


#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=/home/logs/timeline.log
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[timeline]%d %p  - %m%n


#log4j.appender.proxool=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.proxool.File=/home/logs/timeline_proxool.log
#log4j.appender.proxool.layout=org.apache.log4j.PatternLayout
#log4j.appender.proxool.layout.ConversionPattern=[timeline]%d %p [%c] - %m%n
#log4j.appender.proxool.DatePattern='.'yyyy-MM-dd

