log4j.rootLogger=INFO,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender

log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%r [%t] %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%C.%M %L] %x - %m%n

log4j.logger.com.saguadan.servlet.MainServlet=debug

#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=/home/logs/timeline.log
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[timeline]%d %p  - %m%n

